{
	"socket"	: ":9000",
	"wb-root"	: "/webwrite",
	"lib-path"	: "lib",
	"data-path"	: "data",
	"mime"		:
	{
		".html"	: "text/html",
		".js"	: "application/javascript"
	},
	"log"		:
	{
		"level"	: "debug",
		"file"	: "webwrite.log"
	}
}
